Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <!--Блок сортировки-->
            <TabItem Header="Сортировка">
                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"><Run Text="Сортировать по:"/></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name = "cbSort" MinHeight="20" MinWidth="125" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"><Run Text="Способ:" /></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name = "cbOrder" MinHeight="20" MinWidth="125" Margin="10,10,0,0"
                                  SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock>По возрастанию</TextBlock>
                            <TextBlock>По убыванию</TextBlock>
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Блок фильтрации-->
            <TabItem Header="Фильтрация">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" >Фильтровать по:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbFilter" MinHeight="20" MinWidth="100" Margin="0,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Значение:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbFilterValue" MinHeight="20" MinWidth="100" Margin="0,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" StaysOpenOnEdit="True"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Блок поиска-->
            <TabItem Header="Поиск">
                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" >Столбец:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbSearch" MinHeight="20" MinWidth="100" Margin="0,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Значение:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tbSearchValue" MinHeight="20" MinWidth="100" Margin="0,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--Отображение таблицы -->
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True"></DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Name ="btnDigram" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDigram_Click">Статистика</Button>
    </Grid>
</Window>
