Practice/Views/ManagerWorkspace.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Рабочее место менеджера" MinHeight="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <!--Блок сортировки-->
            <TabItem Header="Сортировка">
                <TabItem.Content>
                    <WrapPanel>
                        <TextBlock Margin="0,10,0,0"><Run Text="Сортировать по:"/></TextBlock>
                        <ComboBox  Name = "cbSort" MinHeight="20" MinWidth="125" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                                   ItemsSource="{Binding Columns}"
                                   SelectedIndex="{Binding SelectedSortItem}">
                        </ComboBox>
                        <TextBlock Margin="10,10,0,0"><Run Text="Способ:" /></TextBlock>
                        <ComboBox Name = "cbOrder" MinHeight="20" MinWidth="125" Margin="10,10,0,0"
                                  SelectedIndex="{Binding SelectedSortRegime}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock>По возрастанию</TextBlock>
                            <TextBlock>По убыванию</TextBlock>
                        </ComboBox>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <!--Блок фильтрации-->
            <TabItem Header="Фильтрация">
                <TabItem.Content>
                    <WrapPanel>
                        <TextBlock Margin="0,10,0,0" >Фильтровать по:</TextBlock>
                        <ComboBox Name="cbFilter" MinHeight="20" MinWidth="100" Margin="10,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ItemsSource="{Binding Columns}"
                                  SelectedIndex="{Binding SelectedFilterItem}"
                                  />
                        <TextBlock Margin="10,10,0,0">Значение:</TextBlock>
                        <ComboBox Name="cbFilterValue" MinHeight="20" MinWidth="100" Margin="10,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectedIndex="{Binding SelectedFilterIndex}"
                                  ItemsSource="{Binding ItemsToFilter}"
                                  />
                        <Button Name="Unfilter"
                                Margin="10,10,0,0"
                                MinHeight ="23" Height="23" MinWidth="50"
                                Command="{Binding Unfilter}"
                                >
                            Сброс
                        </Button>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <!--Блок поиска-->
            <TabItem Header="Поиск">
                <TabItem.Content>
                    <WrapPanel>
                        <TextBlock Margin="0,10,0,0" >Столбец:</TextBlock>
                        <ComboBox Name="cbSearch" MinHeight="20" MinWidth="100" Margin="10,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ItemsSource="{Binding Columns}"
                                  SelectedIndex="0"/>
                        <TextBlock Margin="10,10,0,0">Значение:</TextBlock>
                        <TextBox Name="tbSearchValue" MinHeight="20" MinWidth="100" Margin="10,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--Отображение таблицы -->
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" x:Name="grOrders" ItemsSource="{Binding Orders}"
                  IsReadOnly="True" Focusable="False" VerticalAlignment="Stretch">

            <!--Tooltip-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding ShowCellInfo}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.1*" Binding="{Binding Path=OrderId}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Width="0.1*" Binding="{Binding Path=Car.CarMark.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Width="0.1*" Binding="{Binding Path=Car.Model}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Width="0.1*" Binding="{Binding Path=Car.Year}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип ТМ" Width="0.1*" Binding="{Binding Path=Car.TransmissionType.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Мощность" Width="0.1*" Binding="{Binding Path=Car.EnginePower}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Работы" Width="0.1*" Binding="{Binding Path=Work}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало" Width="0.1*" Binding="{Binding Path=WorkStart}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец" Width="0.1*" Binding="{Binding Path=WorkFinish}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Width="0.1*" Binding="{Binding Path=Cost}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Name ="btnDigram" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ShowDiagramWindow}"
                MinHeight="30" MinWidth="100" Margin="10,10,10,10">Статистика</Button>
    </Grid>
</Window>
